# Popmotion framework roadmap

The following is a loose roadmap for future Popmotion framework features. Everything is subject to change.

### [3.4.0] 10/2015
- `Sequencer` class. A timeline-esque method for triggering actions in sequence.

### [3.5.0] 11/2015
- `movePath` Role. Pair an Actor with an SVG path to move the Actor along the path. 

### [3.5.x] 11/2015
- Update SVG role `update` method for higher performance.

### [3.6.0] 12/2015
- Feasibility-pending, extending roles to allow for optional-collision detection during any action.
